<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny Online-Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
  <script src="js/1821039-01-01.js"></script>

  <style>
    body {
      background-image: url('img/stone.jpg');
      background-color: #cccccc;
    }
    .black {
        width: 1%;
        padding-bottom: 2%;
        background: black;
        margin: 2px;
        border: 1px solid black;
    }

    .gray {
        width: 1%;
        padding-bottom: 2%;
        background: gray;
        margin: 2px;
        border: 1px solid black;
    }
    .white {
        width: 1%;
        padding-bottom: 2%;
        background: white;
        margin: 2px;
        border: 1px solid black;
    }
    .addtocart{
        text-align: center; 
        color:white; 
        background-color: rgb(81, 81, 81); 
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
    }

    .border-order {
        border: 2px dotted gray;
        border-radius: 8px;
    }
    .grid-container {
        justify-content: space-evenly;
        text-align: center;
        padding: 0px;
    }
    .order-step{
        border: 1px groove black;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
    100% {-webkit-transform: rotate(360deg);}
    }
  </style>

</head>

<body>

  <!--LOGO-->
  <div class="container text-center">
        <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
        <br>
        <p>Mission, Vission & Values</p>
      </div>

      <div style="background-color:white;">   
            <!--navbar-->
            <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>        
                <a class="navbar-brand" href="#">Bonny Online-Store</a>
              </div>
            
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="clothes.html">Clothes</a></li>
                  <li><a href="shoes.html">Shoes</a></li>
                  <li><a href="neckless.html">Neckless</a></li>
                  <li><a href="pants.html">Pants</a></li>
                </ul>
                <ul id="logmem" class="nav navbar-nav navbar-right">
                  <li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li id="dynamic-menu"><a class="dropdown-item" href="signin.html">Login / Sign Up</a></li>
                      </ul>
                  </li>
                  <li><a id="logout" class="nav-item" class="nav-link" href="#">Logout</a></li>
                  <li><a id="membership" class="nav-item" class="nav-link" href="membership.html">Membership</a></li>
                  <li><a id="membership" class="nav-item" class="nav-link" href="desire.html">Desire</a></li>
                  <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
              </div>
            </div>
            
            </nav>

<div class="container">
    <div class="row">
    <div class="col-sm-6">
        <img src="img/1821039-01-01.jpg" class="img-rounded img-thumbnail" style="width:100%" alt="1821039-01-01">
    </div>
    <div class="col-sm-6">
        <h3>氣質削肩高領無袖上衣</h3><h4>NT$490</h4><br>
        <p>Select Color:</p>
        <div class="container-fluid">
            <div class="row">
                <div><input type="button" id="black" onclick="selectcolorblack()" class="col-sm-1 black"></div>
                <div><input type="button" id="gray" onclick="selectcolorgray()" class="col-sm-1 gray"></div>
                <div><input type="button" id="white" onclick="selectcolorwhite()" class="col-sm-1 white"></div>
            </div>     
        </div><br>
   
        <p>Select Size:</p>
        <div class="dropdown">
            <select id="sizeselect" class="btn btn-default" type="button" data-toggle="dropdown">
                <option value="S" select="selected">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
            </select>
        </div><br>
        <p>Quantity:</p>
        <div class="dropdown">
            <select id="quantityselect" class="btn btn-default" type="button" data-toggle="dropdown">
                <option value="1" select="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <button id="addtocart" type="button" class="btn addtocart pull-right" onclick="addtocart()">
                <span class="glyphicon glyphicon-shopping-cart"></span>  ADD TO CART
            </button>
        </div>
        <hr>
        <p><b>商品資訊</b></p>
        <p>產地:中國<br>
            彈性:無<br>
            內裡:有<br>
            透光度:不透<br>
            商品描述:後拉鍊設計<br><br>
            ※ 顏色請參考單品圖片較為接近，但因圖檔顏色會因個人電腦螢幕設定差異略有不同，請以實際商品顏色為準。<br></p>
        <br><br>
    <div class="container-fluid">
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn addtocart pull-right" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-info-sign"></span>  SIZE GUIDE
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Size Guide</h4>
              </div>
              <img src="img/size-guide.jpg" class="img-rounded img-thumbnail" style="width:100%">
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>      
      </div>
    </div>
    </div>     
</div>

<div class="container">
    <hr>
    <img src="img/1821039-02-02.jpg " class="img-rounded img-thumbnail" style="width:100%">
</div>
<br><br><br>
</div>



<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

