<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny 購物車</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
  <script src="js/cartstep3_home.js"></script>

  <style>
    body {
      background-image: url('img/stone.jpg');
      background-color: #cccccc;
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .border-order {
        border: 2px dotted gray;
        border-radius: 8px;
    }
    .button{
        text-align: center; 
        color:white; 
        background-color: rgb(81, 81, 81); 
    }
    .grid-container {
        justify-content: space-evenly;
        text-align: center;
        padding: 30px;
    }
    .grid-container2 {
        justify-content: space-evenly;
        padding: 30px;
    }

    .order-step-on{
        border: 1px groove black;
        background-color: lightgrey;
    }
    .order-step{
        border: 1px groove black;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
        100% {-webkit-transform: rotate(360deg);}
    }
    .notlogin {
        text-align: center;
        color: black;
    }
  </style>
</head>

<body>

  <!--LOGO-->
  <div class="container text-center">
        <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
        <br>
        <p>Mission, Vission & Values</p>
      </div>
    

      <div style="background-color: rgb(247,247,247);">   
            <!--navbar-->
            <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>        
                <a class="navbar-brand" href="#">Logo</a>
              </div>
            
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="clothes.html">Clothes</a></li>
                  <li><a href="shoes.html">Shoes</a></li>
                  <li><a href="neckless.html">Neckless</a></li>
                  <li><a href="pants.html">Pants</a></li>
                </ul>
                <ul id="logmem" class="nav navbar-nav navbar-right">
                  <li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li id="dynamic-menu"><a class="dropdown-item" href="signin.html">Login / Sign Up</a></li>
                      </ul>
                  </li>
                  <li><a id="logout" class="nav-item" class="nav-link" href="#">Logout</a></li>
                  <li><a id="membership" class="nav-item" class="nav-link" href="membership.html">Membership</a></li>
                  <li><a id="membership" class="nav-item" class="nav-link" href="desire.html">Desire</a></li>
                  <li class="active"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
              </div>
            </div>
            
            </nav>

    <div class="container">
	    <div id = "cartpage" class="border-order">

            <!--步驟-->
            <div class="grid-container">    
            <div class="row">
                <div class="col-sm-3">
                <div class="order-step"><br><span class=" glyphicon glyphicon-check"></span>
                    確認購買明細<br>CHECK YOUR ORDER<br><br></div>
                </div>
                <div class="col-sm-3"> 
                <div class="order-step"><br><span class="glyphicon glyphicon-plane"></span>
                    配送與付款方式<br>SHIPPING & PAYMENT<br><br></div>
                </div>
                <div class="col-sm-3"> 
                <div class="order-step-on"><br><span class="glyphicon glyphicon-pencil"></span>
                    填寫收件資料<br>DELIVERY INFORMATION<br><br></div>
                </div>
                <div class="col-sm-3">
                <div class="order-step"><br><span class="glyphicon glyphicon-thumbs-up"></span>
                     完成訂購<br>THANK YOU!<br><br></div>
                </div>
            </div>	
            </div>

            <!--購物車裡的東西-->
            <div class="grid-container2">
                <div class="row">
                    <div class="col-sm-4">
                        <label>收件人姓名:&nbsp;</label>
                        <textarea id="name" class="form-control" rows="1"></textarea>
                        <label>收件人手機:&nbsp;</label>
                        <textarea id="phone" class="form-control" rows="1"></textarea>
                    </div>
                    <div class="col-sm-4">
                        <label>收件人住址:&nbsp;</label><br>
                        <textarea id="address" class="form-control" rows="2"></textarea>
                        <a style="color: red;">※ 貨到付款服務僅限台灣本島</a><br>
                        <a style="color: red;">※ 若收件地址有誤，請自行負責！</a>
                    </div>
                    <div class="col-sm-4">
                        <label>備註說明:&nbsp;</label>
                        <textarea id="others" class="form-control" rows="4"></textarea>
                    </div>
                </div><br>
                <button id="confirm" class="pull-right">CONFIRM</button>
                <p style="color: red;" class="pull-right">*填完資料請按確認鍵&nbsp;&nbsp;</p>
            </div>

            <!--總額 繼續購物上一步 下一步-->
            <div class="grid-container">
                <div class="order-action"><br>
                    <input type="button" value="繼續購物" class="button" onclick="location.href = 'index.html';">
                    <input type="button" value="上一步" class="button" onclick="location.href = 'cartstep2.html';">
                    <input type="button" value="下一步" class="button" onclick="location.href = 'cartstep4.html';">
                </div>
            </div>
        

        
        
    </div>
    <br><br>
</div>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

