<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny Online-Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
  <script src="js/clothes.js"></script>



  <style>
    body {
      background-image: url('img/stone.jpg');
      background-color: #cccccc;
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
    }
     
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .pointer {
      cursor: pointer;
    }
    .addtocart{
        text-align: center; 
        color:white; 
        background-color: rgb(81, 81, 81); 
    }
    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
        100% {-webkit-transform: rotate(360deg);}
    }
  </style>
</head>

<body>


  <!--LOGO-->
  <div class="container text-center">
        <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
        <br>
        <p>Mission, Vission & Values</p>
      </div>

      <div style="background-color: rgb(247,247,247);">   
          <!--navbar-->
          <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
              </button>        
              <a class="navbar-brand" href="#">Bonny Online-Store</a>
            </div>
          
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="clothes.html">Clothes</a></li>
                <li><a href="shoes.html">Shoes</a></li>
                <li><a href="neckless.html">Neckless</a></li>
                <li><a href="pants.html">Pants</a></li>
              </ul>
              <ul id="logmem" class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="dynamic-menu"><a class="dropdown-item" href="signin.html">Login / Sign Up</a></li>
                    </ul>
                </li>
                <li><a id="logout" class="nav-item" class="nav-link" href="#">Logout</a></li>
                <li><a id="membership" class="nav-item" class="nav-link" href="membership.html">Membership</a></li>
                <li><a id="membership" class="nav-item" class="nav-link" href="desire.html">Desire</a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
              </ul>
            </div>
          </div>
          
          </nav>
<div class="container"><img src="img/20180402_clothing.jpg" style="width:100%"></div>
<!--商品-->

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter"><a href="1821039-01-01.html" target="1821039-01-01.html">
                <img src="img/1821039-01-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>氣質削肩高領無袖上衣<img id="clike1" onclick="like1()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$490</p>
            </div>
            <div class="w3-quarter"><a href="1824121-01-01.html" target="1824121-01-01.html">
                <img src="img/1824121-01-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>CHIAO聯名氣質削肩露背長洋裝<img id="clike2" onclick="like2()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$890</p>
            </div>
            <div class="w3-quarter"><a href="1814119-02-01.html" target="1814119-02-01.html">
                <img src="img/1814119-02-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>蕾絲緹花透肌傘襬洋裝<img id="clike3" onclick="like3()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$590</p>
            </div>
            <div class="w3-quarter"><a href="1821107-02-01.html" target="1821107-02-01.html">
                <img src="img/1821107-02-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>綁結交叉無袖短版上衣<img id="clike4" onclick="like4()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$490</p>
            </div>
        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter"><a href="1821151-08-01.html" target="1821151-08-01.html">
                <img src="img/1821151-08-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>CHIAO聯名後綁帶長袖襯衫<img id="clike5" onclick="like5()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$590</p>
            </div>
            <div class="w3-quarter"><a href="1811213-04-01.html" target="1811213-04-01.html">
                <img src="img/1811213-04-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>抽鬚刷色牛仔口袋襯衫上衣<img id="clike6" onclick="like6()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$630</p>
            </div>
            <div class="w3-quarter"><a href="1811099-04-01.html" target="1811099-04-01.html">
                <img src="img/1811099-04-01.jpg" class="pointer img-thumbnail" style="width:100%"></a>
                <h5>交叉綁帶條紋襯衫上衣<img id="clike7" onclick="like7()" alt="0" src="img/like.png" class="pull-right pointer img-thumbnail" style="width:10%"></h5>
                <p>NT$590</p>
            </div>
        </div>
      
        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
          <div class="w3-bar">
            <a href="#" class="w3-bar-item w3-button w3-hover-black">&laquo;</a>
            <a href="#" class="w3-bar-item w3-black w3-button">1</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">&raquo;</a>
          </div>
        </div>

    </div>
</div>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

