<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny 購物車</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
  <script src="js/desire.js"></script>

  <style>
    body {
      background-image: url('img/stone.jpg');
      background-color: #cccccc;
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .border-order {
        border: 2px dotted gray;
        border-radius: 8px;
    }
    .button{
        text-align: center; 
        color:white; 
        background-color: rgb(81, 81, 81); 
    }
    .grid-container {
        justify-content: space-evenly;
        text-align: center;
        padding: 30px;
    }
    .grid-container2 {
        justify-content: space-evenly;
        padding: 30px;
    }

    .order-step-on{
        border: 1px groove black;
        background-color: lightgrey;
    }
    .order-step{
        border: 1px groove black;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
        100% {-webkit-transform: rotate(360deg);}
    }
    .notlogin {
        text-align: center;
        color: black;
    }
    .head{ 
        text-align: center;
        color:white; 
        background-color: rgb(75, 75, 75); 
    }
  </style>
</head>

<body>

  <!--LOGO-->
  <div class="container text-center">
        <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
        <br>
        <p>Mission, Vission & Values</p>
      </div>
      <div style="background-color: rgb(247,247,247);">   
        <!--navbar-->
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>        
            <a class="navbar-brand" href="#">Bonny Online-Store</a>
          </div>
        
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="clothes.html">Clothes</a></li>
              <li><a href="shoes.html">Shoes</a></li>
              <li><a href="neckless.html">Neckless</a></li>
              <li><a href="pants.html">Pants</a></li>
            </ul>
            <ul id="logmem" class="nav navbar-nav navbar-right">
              <li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li id="dynamic-menu"><a class="dropdown-item" href="signin.html">Login / Sign Up</a></li>
                  </ul>
              </li>
              <li><a id="logout" class="nav-item" class="nav-link" href="#">Logout</a></li>
              <li><a id="membership" class="nav-item" class="nav-link" href="membership.html">Membership</a></li>
              <li class="active"><a id="membership" class="nav-item" class="nav-link" href="desire.html">Desire</a></li>
              <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
        
        </nav>
        

    <div class="container">
	    <div id = "cartpage" class="border-order">

            <!--步驟<div class="row"></div>-->
            <div class="grid-container">
                <div class="table-responsive">
                        <div class="head">CLOTHES</div>        
                            <table class="table">                       
                                <thead><tr>
                                    <th>#</th><th>商品名稱</th><th>價格</th><th>商品圖片</th>
                                </tr></thead>
                                <tbody id = 'clothes_list'></tbody>
                            </table>
                        <div class="head">SHOES</div>        
                            <table class="table">                       
                                <thead><tr>
                                    <th>#</th><th>商品名稱</th><th>價格</th><th>商品圖片</th>
                                </tr></thead>
                                <tbody id = 'shoes_list'></tbody>
                            </table>
                        <div class="head">NECKLESS</div>        
                            <table class="table">                       
                                <thead><tr>
                                    <th>#</th><th>商品名稱</th><th>價格</th><th>商品圖片</th>
                                </tr></thead>
                                <tbody id = 'neckless_list'></tbody>
                            </table>
                        <div class="head">PANTS</div>        
                            <table class="table">                       
                                <thead><tr>
                                    <th>#</th><th>商品名稱</th><th>價格</th><th>商品圖片</th>
                                </tr></thead>
                                <tbody id = 'pants_list'></tbody>
                            </table>
                </div> 
            </div>

    </div>
    
    <br><br>
</div>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

