<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny Online-Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>


  <style>
    body {
      background-image: url('img/stone.jpg');
      background-color: #cccccc;
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
      100% {-webkit-transform: rotate(360deg);}
    }
  </style>
</head>

<body>
 <!--LOGO-->
 <div class="container text-center">
    <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
    <br>
    <p>Mission, Vission & Values</p>
  </div>

  <div style="background-color: rgb(247,247,247);">   
<!--navbar-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
    </button>   
      
    <a class="navbar-brand" href="#">Bonny Online-Store</a>
  </div>

  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="clothes.html">Clothes</a></li>
      <li><a href="shoes.html">Shoes</a></li>
      <li><a href="neckless.html">Neckless</a></li>
      <li><a href="pants.html">Pants</a></li>
    </ul>
    <ul id="logmem" class="nav navbar-nav navbar-right">
      <li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li id="dynamic-menu"><a class="dropdown-item" href="signin.html">Login / Sign Up</a></li>
          </ul>
      </li>
      <li><a id="logout" class="nav-item" class="nav-link" href="#">Logout</a></li>
      <li><a id="membership" class="nav-item" class="nav-link" href="membership.html">Membership</a></li>
      <li><a id="membership" class="nav-item" class="nav-link" href="desire.html">Desire</a></li>
      <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
    </ul>
  </div>
</div>

</nav>

  <!--滑動照片-->
  <div id="myCarousel" class="container carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/cover1.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/cover2.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/cover3.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/cover4.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/cover5.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/cover6.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
  <br><br><br>

<!--其他資訊-->

<div class="container">    
    <img src="img/180423_07.jpg" style="width:100%;">
</div><br><br>
<div class="container">    
    <img src="img/180423_01.gif" style="width:100%;">
</div><br><br>
<div class="container">    
    <img src="img/180423_PE.jpg" style="width:100%;">
</div><br><br>

<div class="container">
  <div class="row">
      <div class="col-sm-3 ">  
          <img src="img/0423E-1.gif" style="width:100%;">
        </div>
        <div class="col-sm-3 ">  
          <img src="img/0409E-3.png" style="width:100%;">
        </div>
        <div class="col-sm-3 ">  
          <img src="img/0409E-2.png" style="width:100%;">
        </div>
        <div class="col-sm-3 ">  
          <img src="img/0402E-1.gif" style="width:100%;">
        </div>
  </div>
</div><br><br>

<div class="container">    
    <img src="img/180423_03.jpg" style="width:100%;">
</div><br><br>
<div class="container">    
    <img src="img/180423_02.jpg" style="width:100%;">
</div><br>

</div>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

