<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny 會員資料</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
  <script src="js/membership.js"></script>


  <style>
    body {
       background-image: url('img/stone.jpg');
       background-color: #cccccc;
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .border-order {
        border: 2px dotted gray;
        border-radius: 8px;
    }

    .grid-container {
        justify-content: space-evenly;
        text-align: center;
        padding: 30px;
    }
    .grid-container2 {
        justify-content: space-evenly;
        padding: 30px;
    }

    .order-step-on{
        border: 1px groove black;
        background-color: lightgrey;
    }
    .order-step{
        border: 1px groove black;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
      100% {-webkit-transform: rotate(360deg);}
    }
    .confirm{
        text-align: center; 
        color:white; 
        background-color: rgb(81, 81, 81); 
    }
  </style>
</head>
<body>
        <!--LOGO-->
        <div class="container text-center">
          <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
          <br>
          <p>Mission, Vission & Values</p>
        </div>
      
        <div style="background-color: rgb(247,247,247);">   
                <!--navbar-->
                <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>        
                    <a class="navbar-brand" href="#">Bonny Online-Store</a>
                  </div>
                
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="clothes.html">Clothes</a></li>
                      <li><a href="shoes.html">Shoes</a></li>
                      <li><a href="neckless.html">Neckless</a></li>
                      <li><a href="pants.html">Pants</a></li>
                    </ul>
                    <ul id="logmem" class="nav navbar-nav navbar-right">
                      <li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li id="dynamic-menu"><a class="dropdown-item" href="signin.html">Login / Sign Up</a></li>
                          </ul>
                      </li>
                      <li><a id="logout" class="nav-item" class="nav-link" href="#">Logout</a></li>
                      <li class="active"><a id="membership" class="nav-item" class="nav-link" href="membership.html">Membership</a></li>
                      <li><a id="membership" class="nav-item" class="nav-link" href="desire.html">Desire</a></li>
                      <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    </ul>
                  </div>
                </div>
                
                </nav>
      

<div class="container">
	<div class="border-order">
        <div class="grid-container2 row"> 
        <div class="col-sm-6">
            <form name="form1" action="Modify.asp" method="POST">
                <div id="member-form">
                    <div>
                        <label>會員帳號:&nbsp;</label>
                        <label id="membership_email"></label>
                    </div>
                    <div>
                        <label>會員密碼:&nbsp;</label>
                        <label id="membership_password"></label>
                    </div>
                    <div>
                        <label>會員姓名:&nbsp;</label>
                        <input id="membership_name" type="text" value=" " maxlength="30" required>
                    </div>
                    <div>
                        <label>會員生日:&nbsp;</label>西元
                        <input id="birthdayY" type="text" name="UserBirthdayY" value=" " maxlength="4" required>年
                        <input id="birthdayM" type="number" name="UserBirthdayM" maxlength="2" max="12" min="1" step="1" required>月
                        <input id="birthdayD" type="number" name="UserBirthdayD" maxlength="2" max="31" min="1" step="1" required>日
                    </div>
                    <div>
                        <label>手機號碼:&nbsp;</label>
                        <input id="phone" type="text" name="UserPhone" value="" maxlength="20" pattern="[0-9+]{5,20}" title="由數字組成，如：0911222333" required>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-6">
            <label>大頭貼:&nbsp;</label><br>
            <img id="myimg" src="img/good.png" height="150px"><br><br>
            <input id="uploadFileInput" type="file" accept="image/*">
            <button id="confirm" type="button" class="btn confirm pull-right">CONFIRM</button>
        </div>
        </div>
    </div>
</div>

<br><br>
</div>

<footer class="container-fluid text-center">
            <p>Online Store Copyright</p>  
            <form class="form-inline">Get deals:
              <input type="email" class="form-control" size="50" placeholder="Email Address">
              <button type="button" class="btn btn-danger">Sign Up</button>
            </form>
    </footer>
          
</body>
</html>
          
          