<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonny 會員登入</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>

  <style>
    body {
      background-image: url('img/stone.jpg');
      background-color: #cccccc;
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 50 auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    .border-order {
        border: 2px dotted gray;
        border-radius: 8px;
    }

    .grid-container {
        justify-content: space-evenly;
        text-align: center;
        padding: 30px;
    }
    .grid-container2 {
        justify-content: space-evenly;
        text-align: center;
        padding: 30px;
    }
    .order-step{
        border: 1px groove black;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .rotate {
        -webkit-animation:spin 4s linear infinite;
    }

    @-webkit-keyframes spin { 
      100% {-webkit-transform: rotate(360deg);}
    }
  </style>
</head>

<body>
  <!--LOGO-->
  <div class="container text-center">
      <h1>Online  <img class="rotate mb-4" src="img/good.png" height="150px">  Store</h1>
      <br>
      <p>Mission, Vission & Values</p>
    </div>
    <div style="background-color: rgb(247,247,247);">   
<!--navbar-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> <!--An inverted navbar is black instead of gray.-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bonny Online-Store</a>
    </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="clothes.html">Clothes</a></li>
        <li><a href="storage.html">Forum</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

  </div>
</nav>


<div class="container">
    <div class="border-order">
    <div class="order-step-area">

              <div class="grid-container">    
              <div class="row">
                  <!--login-->
                  <div class="col-sm-6"> 
                    <div class="order-step"><br>LOGIN<br><br>
                      <div class="grid-container2">
                      <label for="inputEmail" class="sr-only">Email address</label>
                      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                      <label for="inputPassword" class="sr-only">Password</label>
                      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                      <div class="checkbox">
                          <label>
                            <input type="checkbox" value="remember-me"> Remember me
                          </label>
                      </div>
                        <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
                        <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
                    </div>
                    </div>
                  </div>
                  <!--signup-->
                  <div class="col-sm-6">
                    <div class="order-step"><br>SIGN UP<br><br>
                      <div class="grid-container2">
                      <label for="inputName" class="sr-only">Name</label>
                      <input type="name" id="inputName" class="form-control" placeholder="Name" required>
                      <label for="inputemail" class="sr-only">Email address</label>
                      <input type="email" id="inputemail" class="form-control" placeholder="Email address" required>
                      <label for="inputpassword" class="sr-only">Password</label>
                      <input type="password" id="inputpassword" class="form-control" placeholder="Password" required>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="remember-me"> Remember me
                        </label>
                      </div>
                      <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">Join</button>
                    </div>
                    </div>
                  </div>
              </div>
              </div>

          </div>
      </div>
    </div>

<br><br><br>
</div>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

